<.header class="">
  My Boards
  <:actions>
    <.link patch={~p"/boards/new"}>
      <.button>New Board</.button>
    </.link>
  </:actions>
</.header>


<.table
  id="boards"
  rows={@streams.boards_collection}
  row_click={fn {_id, board} -> JS.navigate(~p"/boards/#{board.id}") end}
>
  <:col :let={{_id, board}} label="">
    <div class="flex items-center justify-between bg-white p-4 rounded-lg shadow hover:shadow-md transition-all duration-200">
      <div>
        <%= board.name %>
        <p class="text-sm text-gray-500"><%= board.description %></p>
      </div>
      <div class="flex items-center gap-3 ml-4">
        <.link 
          patch={~p"/boards/#{board.id}/edit"}
          class="p-2 text-gray-400 hover:text-blue-600  rounded-full transition-all duration-200"
        >
          <i class="fas fa-edit"></i>
        </.link>
        <button 
          phx-click="delete"
          phx-value-id={board.id}
          data-confirm="Are you sure you want to delete this board?"
          class="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-full transition-all duration-200"
        >
          <i class="fas fa-trash"></i>
        </button>
      </div>
    </div>
  </:col>
</.table>



<.modal
  :if={@live_action in [:new, :edit]}
  id="board-modal"
  show
  on_cancel={JS.patch(~p"/boards")}
>
  <.live_component
    module={BoardlyWeb.BoardLive.FormComponent}
    id={@board.id || :new}
    title={@page_title}
    action={@live_action}
    board={@board}
    current_user={@current_user}
    patch={~p"/boards"}
  />
</.modal>

