<.header>
  <.back navigate={~p"/boards"}>Back to boards</.back>
  Board: <%= @board.name %>
  <:subtitle>
    <%= @board.description %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/boards/#{@board}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit board</.button>
    </.link>

    <.link patch={~p"/boards/#{@board}/new_list"}>
      <.button>New List</.button>
    </.link>
  </:actions>
</.header>

<.modal
  :if={@live_action == :edit}
  id="board-modal"
  show
  on_cancel={JS.patch(~p"/boards/#{@board}")}
>
  <.live_component
    module={BoardlyWeb.BoardLive.FormComponent}
    id={@board.id}
    title={@page_title}
    action={@live_action}
    board={@board}
    patch={~p"/boards/#{@board}"}
  />
</.modal>

<div class="w-full h-full mt-6 flex flex-row gap-4">
  <%= for list <- @lists do %>
    <div class="bg-white shadow-lg rounded-lg w-80 p-4 flex flex-col gap-4">
      <div class="flex justify-between items-center">
        <p class="text-lg font-semibold text-gray-700"><%= list.name %></p>
        <div class="flex items-center gap-2">
          <.link
            patch={~p"/boards/#{@board.id}/list/#{list.id}/new_card"}
            phx-click={JS.push_focus()}
            class="text-gray-400 hover:text-green-600 hover:bg-green-50 p-2 rounded-full transition-all duration-200"
          >
            <i class="fas fa-plus"></i>
          </.link>
          
          <button
            phx-click="delete_list"
            phx-value-id={list.id}
            data-confirm="Are you sure you want to delete this list and all its cards?"
            class="text-gray-400 hover:text-red-600 hover:bg-red-50 p-2 rounded-full transition-all duration-200"
          >
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <%= for card <- list.cards do %>
          <div
            class={"bg-gray-50 border-l-4 #{if card.completed, do: "border-green-500", else: "border-blue-500"} shadow-sm rounded-md p-3 flex flex-col gap-2 hover:shadow-lg transition-shadow"}
            id={"card-#{card.id}"}
          >
            <div class="flex justify-between w-full">
              <p class="text-sm font-medium text-gray-800 capitalize">
                <%= card.title %>
              </p>
              <.link
                patch={~p"/boards/#{@board.id}/list/#{list.id}/edit_card/#{card.id}"}
                phx-click={JS.push_focus()}
                class="text-gray-500 hover:text-blue-500"
              >
                <i class="fas fa-edit"></i>
              </.link>
            </div>

            <p class="text-xs text-gray-600"><%= card.description %></p>
            
            <div class="flex justify-between items-center">
            <p class="text-xs text-gray-600">
              <%= if card.due_date do %>
                <%= Calendar.strftime(card.due_date, "%Y-%m-%d") %>
              <% end %>
            </p>
            <div class="flex justify-end items-center gap-2 mt-2">
              <button
                phx-click="toggle_complete"
                phx-value-id={card.id}
                class={"text-sm #{if card.completed, do: "text-green-600 hover:text-green-800", else: "text-gray-500 hover:text-green-600"} transition-colors"}
              >
                <i class={"fas #{if card.completed, do: "fa-check-circle", else: "fa-circle"}"}>
                </i>
              </button>

              <button
                phx-click="delete_card"
                phx-value-id={card.id}
                data-confirm="Are you sure you want to delete this card?"
                class="text-gray-500 hover:text-red-600 transition-colors"
              >
                <i class="fas fa-trash"></i>
              </button>
            </div>
            </div>

          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<.modal
  :if={@live_action == :new_list}
  id="list-modal"
  show
  on_cancel={JS.patch(~p"/boards/#{@board}")}
>
  <.live_component
    module={BoardlyWeb.ListLive.FormComponent}
    id={:new_list}
    title={@page_title}
    board={@board.id}
    action={@live_action}
    list={@list}
    patch={~p"/boards/#{@board}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_card}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/boards/#{@board}")}
>
  <.live_component
    module={BoardlyWeb.CardLive.FormComponent}
    id={:new_card}
    title={@page_title}
    list={@listId}
    action={@live_action}
    card={@card}
    patch={~p"/boards/#{@board}"}
  />
</.modal>

<.modal
  :if={@live_action == :edit_card}
  id="card-modal"
  show
  on_cancel={JS.patch(~p"/boards/#{@board}")}
>
  <.live_component
    module={BoardlyWeb.CardLive.FormComponent}
    id={@card.id || :edit_card}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/boards/#{@board}"}
  />
</.modal>




<%!-- Todo: assign card to members of the board, allow users to have their own dashboard to view assigned task and mark complete or in progress, users should be able to be assigned multiple boards and card, allow admin to view completed card - maybe change the color of the card on completion, progress, and todo  --%>
