<.header>
<.back navigate={~p"/boards"}>Back to board</.back>

  Card: <%= @card.title %>
  <:subtitle>
  <%= @card.description %>

  </:subtitle>
  <:actions>
    <.link patch={~p"/cards/#{@card}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Assigned to">
    <div class="flex items-center justify-between">
      <span class="text-sm text-gray-600">
        <%= if @card.assigned_user do %>
          <%= @card.assigned_user.email %>
        <% else %>
          No user assigned
        <% end %>
      </span>
      
      <%= if @card.assigned_user do %>
        <button
          phx-click="unassign_user"
          class="text-sm text-red-600 hover:text-red-800 flex items-center gap-1"
        >
          <i class="fas fa-user-minus"></i>
          <span>Remove</span>
        </button>
      <% end %>
    </div>
  </:item>
</.list>


<.modal :if={@live_action == :edit} id="card-modal" show on_cancel={JS.patch(~p"/cards/#{@card}")}>
  <.live_component
    module={BoardlyWeb.CardLive.FormComponent}
    id={@card.id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards/#{@card}"}
  />
</.modal>
