<.header>
<.back navigate={~p"/boards"}>Back to board</.back>

  Card: <%= @card.title %>
  <:subtitle>
  <%= @card.description %>

  </:subtitle>
  <:actions>
    <.link patch={~p"/cards/#{@card}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Position">Assigned to</:item>
</.list>


<.modal :if={@live_action == :edit} id="card-modal" show on_cancel={JS.patch(~p"/cards/#{@card}")}>
  <.live_component
    module={BoardlyWeb.CardLive.FormComponent}
    id={@card.id}
    title={@page_title}
    action={@live_action}
    card={@card}
    patch={~p"/cards/#{@card}"}
  />
</.modal>
