<.flash_group flash={@flash} />
<div class="h-screen bg-gradient-to-br from-indigo-50 via-white to-cyan-50">
  <div class="absolute top-8 left-8">
      <a href="/">
        <img src={~p"/images/Boardly-logo.png"} width="120" />
      </a>
  </div>

  <div class="h-full flex items-center justify-center">
    <div class="text-center px-6">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl mb-6">
        Organize Your Work
      </h1>
      <p class="text-lg leading-8 text-gray-600 mb-10 max-w-lg mx-auto">
        A simple and intuitive project management tool to help you organize your work and life.
      </p>
      <div class="flex items-center justify-center gap-x-6">
        <.link
          href={~p"/users/register"}
          class="rounded-md bg-indigo-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 transition-all duration-200"
        >
          Get started
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="rounded-md px-5 py-2.5 text-sm font-semibold text-gray-900 hover:bg-gray-100 transition-all duration-200"
        >
          Log in <span aria-hidden="true">→</span>
        </.link>
      </div>
    </div>
  </div>
</div>
