<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-2">
      <a href="/boards">
        <img src={~p"/images/Boardly-logo.png"} width="120" />
      </a>
    </div>

    <%= if @current_user do %>
      <div class="flex items-center gap-4">
        <span class="text-sm text-zinc-600">
          <%= @current_user.email %>
        </span>
        <.link
          href={~p"/users/settings"}
          class="text-sm font-semibold text-zinc-900 hover:text-zinc-700 transition-colors"
        >
          Settings
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-sm font-semibold text-zinc-900 hover:text-zinc-700 transition-colors"
        >
          Log out
        </.link>
      </div>
    <% end %>
  </div>
</header>

<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
